{
  "name": "rag-chatbase-agent",
  "version": "2.0.0",
  "description": "Enterprise RAG-powered chatbase with authentication, observability, and advanced features",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed": "tsx scripts/seed-knowledge-base.ts",
    "db:migrate": "supabase migration up",
    "db:reset": "supabase db reset"
  },
  "dependencies": {
    "@auth/supabase-adapter": "^1.11.1",
    "@supabase/auth-helpers-nextjs": "^0.9.0",
    "@supabase/auth-helpers-react": "^0.4.2",
    "@supabase/supabase-js": "^2.45.0",
    "@types/uuid": "^10.0.0",
    "ai": "^6.0.16",
    "axios": "^1.7.0",
    "date-fns": "^3.6.0",
    "dotenv": "^16.4.5",
    "lucide-react": "^0.293.0",
    "next": "^14.2.0",
    "next-auth": "^4.24.0",
    "openai": "^4.67.0",
    "pino": "^9.0.0",
    "pino-pretty": "^10.3.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-markdown": "^9.0.1",
    "uuid": "^9.0.1",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/ms": "^2.1.0",
    "@types/node": "^20.14.0",
    "@types/prop-types": "^15.7.15",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@types/unist": "^3.0.3",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.56.0",
    "eslint-config-next": "^16.1.1",
    "postcss": "^8.4.40",
    "tailwindcss": "^3.4.0",
    "tsx": "^4.17.0",
    "typescript": "^5.5.0"
  }
}
